<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondVC" customModule="VCTest2" customModuleProvider="target">
            <connections>
                <outlet property="btn1" destination="yp0-Vc-80J" id="RoH-g8-fSV"/>
                <outlet property="btn3" destination="YZn-yT-2HF" id="h9Y-TW-1dY"/>
                <outlet property="view" destination="iN0-l3-epB" id="UeY-c1-Wmw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-4D-fZh">
                    <rect key="frame" x="20" y="84" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp0-Vc-80J">
                    <rect key="frame" x="20" y="341" width="374" height="30"/>
                    <state key="normal" title="FirstVC"/>
                    <connections>
                        <action selector="btn1Click:" destination="-1" eventType="touchUpInside" id="rDG-on-IVv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZn-yT-2HF">
                    <rect key="frame" x="20" y="426" width="374" height="30"/>
                    <state key="normal" title="ThirdVC"/>
                    <connections>
                        <action selector="btn3Click:" destination="-1" eventType="touchUpInside" id="dkv-M0-30H"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <constraints>
                <constraint firstItem="YZn-yT-2HF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="6WF-Y2-zPv"/>
                <constraint firstItem="YZn-yT-2HF" firstAttribute="top" secondItem="yp0-Vc-80J" secondAttribute="bottom" constant="55" id="FSr-iP-T9R"/>
                <constraint firstItem="yp0-Vc-80J" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FxG-DR-KBB"/>
                <constraint firstItem="7vf-4D-fZh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NM5-3s-XBw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yp0-Vc-80J" secondAttribute="trailing" constant="20" id="OJs-cj-ETx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7vf-4D-fZh" secondAttribute="trailing" constant="20" id="Oa6-8g-yfQ"/>
                <constraint firstItem="yp0-Vc-80J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ZJx-d6-h63"/>
                <constraint firstItem="YZn-yT-2HF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dPS-zO-9Hh"/>
                <constraint firstItem="7vf-4D-fZh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="etS-vH-55N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YZn-yT-2HF" secondAttribute="trailing" constant="20" id="oLq-Ri-okb"/>
                <constraint firstItem="7vf-4D-fZh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="oXm-EF-4cJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YZn-yT-2HF" secondAttribute="bottom" constant="406" id="s1g-FA-01h"/>
            </constraints>
            <point key="canvasLocation" x="141" y="145"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
